<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <nav >
        <div class="bg-orange-100">
          <div class=" w-9/12 mx-auto flex justify-between pt-6 pb-12">
            <button id="home-btn" class="btn  bg-[#B4F461]">Home</button>
            <div class="flex items-center space-x-4">
              <img src="assets/logo.png" alt="">
              <h5 class="text-xl font-bold">Donate Bangladesh</h5>
            </div>
  
            <div class="flex space-x-4 text-xl font-medium items-center">
              <img src="assets/coin.png" alt="">
              <span>5500</span>
              <span>BDT</span>
            </div>
          </div>
        </div>
      </nav>
    <section class="w-10/12 mx-auto">
        <h1 class="text-5xl font-bold my-6">Important FAQ </h1>
        <div class="collapse collapse-arrow bg-base-200">
            <input type="radio" name="my-accordion-2" checked="checked" />
            <div class="collapse-title text-xl font-medium">What is the Document Object Model (DOM)?</div>
            <div class="collapse-content">
                <p>The Document Object Model (DOM) is a cross-platform and language-independent interface that treats an HTML or XML document as a tree structure wherein each node is an object representing a part of the document</p>
            </div>
        </div>
        <div class="collapse collapse-arrow bg-base-200">
            <input type="radio" name="my-accordion-2" />
            <div class="collapse-title text-xl font-medium">How do you select an element from the DOM?</div>
            <div class="collapse-content">
                <p>Elements in the DOM can selected using various.Commonly,js document.getElementById() is used to select an element by its lD, while document.querySelector() allows selection using CSS like selection. Additionally , document.getElementsByTagName() select elements by their class  name or tag name respectively. </p>
            </div>
        </div>
        <div class="collapse collapse-arrow bg-base-200">
            <input type="radio" name="my-accordion-2" />
            <div class="collapse-title text-xl font-medium">What is event delegation in the context of the DOM, and why is it useful?</div>
            <div class="collapse-content">
                <p>Event delegation is a technique where a single event listener is attached to a parent element to manage events from its child elements, leveraging event bubbling. It's useful because it improves performance by reducing the number of event listeners, handles dynamically added elements, and simplifies code management.</p>
            </div>
        </div>
        <div class="collapse collapse-arrow bg-base-200">
            <input type="radio" name="my-accordion-2" />
            <div class="collapse-title text-xl font-medium">How do you manipulate an element's attributes and styles using the DOM?</div>
            <div class="collapse-content">
                <p>To manipulate an element's attributes, use setAttribute(), getAttribute(), and removeAttribute(). For styles, modify the style property directly, like element.style.color = 'red', or set multiple styles with style.cssText.</p>
            </div>
        </div>
    </section>
    <script src="js/home.js"></script>
    
</body>

</html>